/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
/* ==========================================================================
   Base
   ========================================================================== */

body {
  
}
body.page-template-template-meat-php {
  .page-header {
    h3 {

    }
  }
  .main {
    .col-sm-4 {
      text-align: center;
      h3 {
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
}

body.page-id-9,
body.page-id-11,
body.page-id-13,
body.page-id-15,
body.page-id-17,
body.page-id-21,
body.blog {
  .page-header {
    h3 {
      display: none;
    }
  }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner {

}


.page-header {
  border-bottom: 0;
  h3 {
    margin-top: 0;
    margin-bottom: 7px;
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    &:after {
      content: "/";
      margin-left: 7px;
      color: #777;
    }
  }
  h1 {
    color: #000;
  }
}

.navbar-default {
  background-color: @brand-primary;
}

#menu-primary-navigation li a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 12px;
  .sub {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: capitalize!important;
    padding-top: -10px;
  }
}

.btn {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

body.single {
  h1.entry-title {
    padding-top: 0;
    margin-top: 0;
  }
}
/* ==========================================================================
   Content
   ========================================================================== */

blockquote {
  font-family: 'Oswald', sans-serif;
  background-color: #80B653;
  text-transform: uppercase;
  color: #fff;
  font-size: 42px;
  border-left: 0;
  font-weight: 700;
  padding: 50px 20px;
  &:after {
    content: "“";
    font-size: 142px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    top: 50px;
    position: absolute;
  }
  &:before {
    content: "”";
    font-size: 142px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    bottom: -40px;
    right: 40px;
    position: absolute;
  }
}

 #header-image {
   -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.2);
   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
   box-shadow:         inset 0 0 10px rgba(0,0,0,0.2);
  height: 260px;
  display: block;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: relative;
}

body.page-template-template-meat-php #header-image {
  height: 550px;
  background-size: cover;
  h1 {
    position: absolute;
    bottom: 60px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 42px;
  }
}

#footer-image {
   -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.2);
   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
   box-shadow:         inset 0 0 10px rgba(0,0,0,0.2);
  min-height: 150px;
  display: block;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: relative;
}

body.page-template-template-meat-php #footer-image {
  min-height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  h2 {
    margin-top: 80px;
    margin-bottom: 80px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.content {
  margin-bottom: 50px;
}

.list-group {
  ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    li {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    &:before {
      content: "+";
      display: block;
      float: left;
      margin-right: 5px;
      color: @gray-light;
    }
    &.dropdown {
      &:before {
        content: "-";
      }
    }
      a {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        color: @gray;
        margin-top: 10px;
        .caret {
          display: none;
        }
        &:hover {
          text-decoration: none;
          color: @gray-dark;
        }
      }
      .dropdown-menu {
        position: relative; 
        top: 0; 
        left: 0; 
        z-index: inherit; 
        display: block; 
        float: none; 
        min-width: 160px; 
        padding: 0; 
        margin: 0; 
        list-style: none; 
        font-size: 14px; 
        background-color: transparent; 
        border: 0; 
        border: 0; 
        border-radius: 0; 
        -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
        box-shadow: 0 0 0 rgba(0,0,0,0);
        background-clip: padding-box;
          li {
            margin-bottom: 0;
            margin-left: 10px;
            padding-bottom: 0;
            a {
              display: inline-block;
              padding: 0;
              margin-top: 0;
              &:hover {
                color: @gray-dark;
              }
            }
          }
        }
    }
  }
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
  color: @gray-dark;
  background-color: transparent;
}

.brand {
  background-image: url(/wp-content/uploads/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 352px;
  height: 99px;
  text-indent: -9999px;
  display: block;
  margin-bottom: -55px;
  z-index: 2000;
  position: relative;
}

.nav-mini {
  width: 50%;
  float: right;
  margin-top: -20px;
  li a {
    color: @gray-dark;
  }
}

.marketing {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  h2 {
    color: @brand-primary;
    font-size: 21px;
  }
  .excerpt {
    line-height: 24px;
  }
  
  .linked {
      display: block;
    &:hover {
      background-color: @brand-primary;
    }
  }
  
}

.social {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  h2 {
    color: @brand-primary;;
  }
  
  .twitter {
    background-color: #5daade;
    display: block;
    height: 264px;
  }
  
  .facebook {
    background-color: #3b5999;
    display: block;
    height: 264px;
  }
}

.container-fluid {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .letter {
    position: absolute;
    margin: auto;
  }
  
  .call-to-action {
    height: 264px;
    text-align: center;
    background-color: @brand-primary;
    h2 {
      margin: 60px 0 30px 0;
      color: #fff;
    }
    a {
      color: @brand-primary;
      background-color: #fff;
      text-transform:none;
    }
  }
}

.navbar-nav>li>a {
  padding-top: 32px;
  padding-bottom: 28px;
}

.navbar {
  margin-top: 20px;
  margin-bottom: 0px;
}

.thumbnail-wrapper {
  display: inline;
  &:before {
    z-index: 2000;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;

    padding-right: 15px;
    padding-left: 15px;
    content: " ";
    background-image: url(/wp-content/uploads/circle-highlight.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 15px 0;
  }
}

.nav-pills {
  li {
    a {
      padding: 10px;
      color: @gray-dark;
    }
  }
}

.tabs-wrapper {
  background-image: #ffffff;
  background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0.0) 0%, rgb(204,204,204) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0.0) 0%, rgb(204,204,204) 100%);
  background-image: -o-linear-gradient(bottom, rgba(255,255,255,0.0) 0%, rgb(204,204,204) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255,255,255,0.0) 0%, rgb(204,204,204) 100%);
  background-image: linear-gradient(bottom, rgba(255,255,255,0.0) 0%, rgb(204,204,204) 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255,255,255,0.0)), color-stop(1, rgb(204,204,204)));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#ffffff",GradientType=0);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImcxMzk3MDM0ODU0MzM1IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjUwJSIgeTE9IjEwMCUiIHgyPSI1MCUiIHkyPSIwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjY2NjY2NjIiBzdG9wLW9wYWNpdHk9IjEiLz4gIDwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNnMTM5NzAzNDg1NDMzNSkiIC8+PC9zdmc+); 

  .nav-pills {
    li {
    &:first-of-type {
      border-right: 2px solid #fff;
    }
    &:nth-of-type(2n) {
      border-right: 2px solid #fff;
    }
       a {
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        color: #fff;
        background-color: @brand-primary;
       }   
      }
    }

  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    background-color: #F59A29;
  }
  .tab-pane {
    padding: 25px;
  }
}

.well {
  h2 {
    text-transform: uppercase;
    padding-top: 0;
    margin-top: 0;
  }
  .well-content {
    padding-bottom: 25px;
  }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
  .page-header {
    padding-top: 0;
    margin-top: 0;
    h1 {
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 0;
      margin-top: 0;
    }
  }
  h2.entry-title {
  font-size: 16px;
    a {
      text-transform: uppercase;
      color: #000;
      text-decoration: none;
    }
  }
  #thumbnail-wrap {
    padding-left: 0;
  }
  .thumbnail{
    padding: 0;
  }
}

.gallery-row {
  padding: 5px 0!important;
  .col-sm-2, .col-lg-2 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .thumbnail {
    margin-bottom: 0;
  }
}

#featured {
  padding-bottom: 30px;
}

#featured h2.entry-title {
  padding-top: 0;
  margin-top: 0;
}

.moretag {
  float: left;
  font-size: 24px;
}

article { 
  header {
    padding-bottom: 10px;
    p {
      display: inline;
    }
  }
  footer {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

article.staff { 
  padding-bottom: 40px;
  header {
    padding-bottom: 0;
    h2 {
      margin-bottom: 0;
      padding: 0;
    }
    p {

    }
  }
}

body.single article { 
  header {
    padding-bottom: 20px;
    h1 {
      margin-bottom: 20px;
    }
    p {
      display: inline;
    }
  }
}


#main-posts article:nth-of-type(4n) {
  clear: left;
}



body.single h1.entry-title {
  text-transform: uppercase;
}

.sidebar section.widget_search {
  background-color: transparent;
}

/* Gallery Shortcode */
.gallery-row { 
  padding: 15px 0;
}

.wrap {
  margin-top: 60px;
}

.wrapper {
  text-align: center;
  margin: 0 auto;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  section {
    background-color: #EDEDED;
    padding-bottom: 15px;
      h3 {
        background-color: @brand-primary;
        text-transform: uppercase;
        color: #fff;
        font-size: 16px;
        padding: 10px 13px;
      }
      p {
        padding: 10px 13px;
      }
  }
  section.widget_search{
    background-color: transparent; 
  }
}

.post-nav ul li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}

.post-nav ul {
  display: block;
  clear: both;
}

#respond {
  padding-top: 20px;
  clear: left;
}

.pager li>a {
  background-color: @brand-primary!important;
  border: 0;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info-main {
  background-color: #efeff3;
  padding-bottom: 100px;
  .brand {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 14px;
    color: #cf0440;
  }
  
  .text-6 {
    h3 {
      color: #000;
    }
  }
}




body.page-template-template-meat-php {
  .moretag {
    display: none;
  }
}
/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; padding-right: 30px; padding-bottom: 30px; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

.navbar-default .navbar-toggle .icon-bar {
background-color: #fff;
}

.navbar-default .navbar-toggle {
border-color: transparent; 
}

.navbar-toggle .icon-bar {
width: 32px;
height: 3px;
border-radius: 1px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) {
    .brand {
    background-image: url(/wp-content/uploads/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 352px;
    height: 99px;
    text-indent: -9999px;
    display: block;
    margin-bottom: -55px;
    z-index: 2000;
    position: relative;
  }
  .nav-mini {
    width: 100%;
    float: left;
    margin-top: 0;
    }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
